<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SendSMSActivity">

    <LinearLayout
        android:id="@+id/sendDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:maxLength="10"
        android:hint="Phone Number"
        android:background="@drawable/edit_text_border"
        android:inputType="phone|number" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message Content"
        android:padding="8dp"
        android:maxLines="5"
        android:background="@drawable/edit_text_border"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMessage"
        android:layout_centerHorizontal="true"
        android:text="Send" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mList"
        android:layout_below="@+id/sendDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row"/>

</RelativeLayout>